version: "2"

services:
  wallet: 
    image: srishtikhandelwal/wallet
    ports: 
      - 80:3000
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; npm start'
    depends_on:
      - db
    links:
      - db
    environment:
      - PORT=3000   
      - API_URL=https://api.tronscan.org
      - NODE_ENV=development
      - ACCOUNT_ADDRESS=TDFNX8SN7m3GHJPyrEut794mwJmXLNkF1p
      - PRIVATE_KEY=006FAC2A0E8E01584A637DFD025D7C5F542B43C0300EEFBB013FAEF92673CA50
  db:
    image: postgres
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=srish
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=wallet-dev